server.port=8081
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url= jdbc:postgresql://localhost:5432/muller_server?currentSchema=diety
spring.datasource.username=postgres
spring.datasource.password=1920
